[33mcommit 25342c7327c9e6d182a9450f3bd0d611e7e2424d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex <mr.sasha25.04@mail.ru>
Date:   Fri Nov 17 08:48:34 2023 +0300

    add README

[33mcommit 394858f442f4fd570752376ed4cff9f3a500d4ae[m
Author: Alex <mr.sasha25.04@mail.ru>
Date:   Fri Nov 17 08:22:34 2023 +0300

    add title

[33mcommit ace4697a8b72490346e052f2e9bab273e41f1999[m
Author: Alex <mr.sasha25.04@mail.ru>
Date:   Fri Nov 17 08:18:33 2023 +0300

    init project
